apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: otp-webapp-ingress
  namespace: default
spec:
  rules:
    - host: otp-webapp-url-default.cpindiateam-cluster-f2c6cdc6801be85fd188b09d006f13e3-0000.us-south.containers.appdomain.cloud
      http:
        paths:
          - path: /
            backend:
              serviceName: otp-webapp-service
              servicePort: 8080
